[gd_scene format=3 uid="uid://mwor3w82xh32"]

[ext_resource type="Script" uid="uid://dkwmgk7tiwjj7" path="res://control.gd" id="1_62e2m"]
[ext_resource type="Texture2D" uid="uid://bkgc76ofgc0k1" path="res://MacroGame_Design1.png" id="2_qtu10"]
[ext_resource type="Texture2D" uid="uid://2nt44qns0ag3" path="res://MacroGame_GameOverScreen.png" id="3_qtu10"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iy58a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ytqx"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(1, 1, 1, 0.4)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_62e2m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ee4bf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fj5cn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pxugv"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(1, 1, 1, 0.4)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6a6wx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kbped"]
bg_color = Color(0.5685283, 0.6313858, 0.42442954, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sky72"]
bg_color = Color(0.87401474, 0.53450567, 0.5008472, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee4bf"]
atlas = ExtResource("3_qtu10")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kbped"]
texture = SubResource("AtlasTexture_ee4bf")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qtu10"]

[node name="Control" type="Control" unique_id=365921239]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_62e2m")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1917378280]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=592041057]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qtu10")

[node name="UnemploymentBar" type="ProgressBar" parent="CanvasLayer" unique_id=400536729]
offset_left = 106.0
offset_top = 42.0
offset_right = 196.0
offset_bottom = 197.0
theme_override_font_sizes/font_size = 25
theme_override_styles/background = SubResource("StyleBoxFlat_iy58a")
theme_override_styles/fill = SubResource("StyleBoxFlat_0ytqx")
max_value = 35.0
fill_mode = 3

[node name="GDPBar" type="PanelContainer" parent="CanvasLayer" unique_id=138664921]
offset_left = 241.0
offset_top = 42.0
offset_right = 331.0
offset_bottom = 197.0
theme_override_styles/panel = SubResource("StyleBoxFlat_62e2m")

[node name="GDPLabel" type="Label" parent="CanvasLayer/GDPBar" unique_id=1882741243]
z_index = 1
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_vertical = 1
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="InflationBar" type="PanelContainer" parent="CanvasLayer" unique_id=953206537]
offset_left = 106.0
offset_top = 218.0
offset_right = 196.0
offset_bottom = 369.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ee4bf")

[node name="InflationLabel" type="Label" parent="CanvasLayer/InflationBar" unique_id=1738573531]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_vertical = 1
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="IncomeBar" type="ProgressBar" parent="CanvasLayer" unique_id=1652258100]
offset_left = 241.0
offset_top = 218.0
offset_right = 334.75024
offset_bottom = 369.0
scale = Vector2(0.95999753, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_fj5cn")
theme_override_styles/fill = SubResource("StyleBoxFlat_pxugv")
fill_mode = 3
show_percentage = false

[node name="IncomeLabel" type="Label" parent="CanvasLayer/IncomeBar" unique_id=1210518783]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="DiscontentBar" type="ProgressBar" parent="CanvasLayer" unique_id=392107128]
offset_left = 376.0
offset_top = 218.0
offset_right = 852.1986
offset_bottom = 369.3158
scale = Vector2(0.8084862, 0.76)
theme_override_font_sizes/font_size = 60
theme_override_styles/background = SubResource("StyleBoxFlat_iy58a")

[node name="ReservesBar" type="ProgressBar" parent="CanvasLayer" unique_id=993538705]
offset_left = 793.0
offset_top = 218.0
offset_right = 1079.9077
offset_bottom = 369.3158
scale = Vector2(0.8399918, 0.76)
theme_override_styles/background = SubResource("StyleBoxFlat_6a6wx")
max_value = 10.0
show_percentage = false

[node name="ReservesLabel" type="Label" parent="CanvasLayer/ReservesBar" unique_id=1454100199]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 30.203003
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9047552, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_kbped")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="CrisisAlertPanel" type="Panel" parent="CanvasLayer" unique_id=587816181]
offset_left = 375.99997
offset_top = 41.0
offset_right = 416.10922
offset_bottom = 81.64658
scale = Vector2(16.405193, 3.0998914)
theme_override_styles/panel = SubResource("StyleBoxFlat_sky72")

[node name="Label" type="Label" parent="CanvasLayer/CrisisAlertPanel" unique_id=1216251148]
layout_mode = 0
offset_left = 0.73147756
offset_top = -0.9677758
offset_right = 724.76215
offset_bottom = 140.03223
scale = Vector2(0.052787274, 0.29228106)
theme_override_font_sizes/font_size = 50
text = "asdfasdfasdfasdf asd asdf as asd"
autowrap_mode = 2

[node name="GameOverPanel" type="Panel" parent="CanvasLayer" unique_id=2112865440]
process_mode = 2
visible = false
z_index = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_kbped")

[node name="GameOverButton" type="Button" parent="CanvasLayer/GameOverPanel" unique_id=1621379574]
z_index = 3
layout_mode = 0
offset_left = 339.0
offset_top = 471.0
offset_right = 831.0
offset_bottom = 594.0
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_qtu10")
text = "."
icon_alignment = 1

[node name="CrisisTimer" type="Timer" parent="." unique_id=1854145404]

[node name="GameOverTimer" type="Timer" parent="." unique_id=356636693]
one_shot = true
